<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Página de Erro</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #c7254e;
            font-size: 36px;
            margin-top: 50px;
        }

        p {
            color: #636c72;
            font-size: 18px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <h1>Erro 404</h1>
    <p>A página que você está procurando não foi encontrada.</p>
    <br>
    <p>Volte para a página anterior</p>

</body>

</html>