destino - destino1@gmail.com - orizon - Captura de Tela 2022-12-15 ï¿½s 21.52.20 (1).png
destino4 - destino4@gmail.com - orizon - display lcd.PNG
rafa - rafa25santis@gmail.com - orizon - novo-logo.png
bruno - rafa25santis@gmail.com - oi - bruno-main.zip
katia - rafa25santis@gmail.com - orizon - A importância da gestão de glosas para a saúde financeira de uma clínica.docx
katia - rafa25santis@gmail.com - orizon - Como utilizar a tecnologia para automatizar o processo de glosas.docx
usuario1 - hj@gmail.com - orizon - teste-bruno.xlsx - 2023-01-17 01:26:23
pedrinho - rafa25santis@gmail.com - orizon - cvedia links.txt - 2023-01-17 01:59:48
pedrinho - rafa25santis@gmail.com - orizon - ft-fundo.jpg - 2023-01-17 02:02:04
g5t4fred - rafa25santis@gmail.com - oi - calc-salario.PNG
katia - rafa25santis@gmail.com - oi - arrumar app.txt - 2023-01-18 03:28:24
oooo - rafa25santis@gmail.com - orizon - cvedia-park.PNG - 2023-01-18 03:35:11
BRUNO - rafa25santis@gmail.com - orizon - logo-vaga-livre.png - 2023-01-18 03:39:35
BRUNO - rafa25santis@gmail.com - orizon - arrumar app.txt - 2023-01-18 03:40:26
g5t4fred - rafa25santis@gmail.com - orizon - cvedia links.txt - 2023-01-18 03:41:52
g5t4fred - rafa25santis@gmail.com - orizon - cvedia links.txt - 2023-01-18 03:42:50
BRUNO - rafa25santis@gmail.com - orizon - pgts gpt.txt - 2023-01-18 03:43:06
aaa - rafa25santis@gmail.com - orizon - oq mexer ia.txt - 2023-01-18 03:45:01
g5t4fred - rafa25santis@gmail.com - oi - teste-bruno.xlsx - 2023-01-18 03:46:37
rafa - rafa25santis@gmail.com - orizon - teste-hosp.txt - 2023-01-18 04:24:07
katia - rafa25santis@gmail.com - oi - PARCERIA RAFAEL E MARCIO 18 jan 23.pdf - 2023-01-23 00:43:59
BRUNO - rafa25santis@gmail.com - orizon - Copoy lead vsl barões 3.0.docx - 2023-01-23 00:44:51
